# audio

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/angry1980/audio/: AppConfig.java  Calculate.java  CalculateBestFpTpWeights.java  CalculateCommonSimilaritiesGistWeights.java  CalculateCommonSimilaritiesHistWeights.java  CalculateSimilarities.java  CalculateSimilaritiesConfig.java  CalculateSimilaritiesGistWeights.java  CalculateSimilaritiesHistWeights.java  CalculateSimilaritiesWeights.java  CalculateUniqieSimilaritiesGistWeights.java  CalculateUniqieSimilaritiesHistWeights.java  CalculateWeights.java  Gist.java  GistHandler.java  Hist.java  HistHandler.java  ImportData.java  ImportDataConfig.java  ImportFromNetflixToNeo4j.java  ImportFromNetflixToNeo4jConfig.java  KafkaSimilarityConsumer.java  KafkaSimilarityConsumerConfig.java  KafkaTrackProducer.java  Neo4jDAOConfig.java  ShowReport.java  ShowReportConfig.java  Test.java
app/src/main/java/angry1980/audio/config/: AppConfig.java
app/src/main/java/angry1980/audio/kafka/: ChromaprintConsumer.java  TrackProducer.java
app/src/main/java/angry1980/audio/service/: TrackServiceImpl.java
app/src/main/java/angry1980/audio/stats/: CalculateBestFpTpWeights.java  CalculateCommonSimilaritiesHistWeights.java  CalculateSimilaritiesHistWeights.java  CalculateSimilaritiesWeights.java  CalculateUniqieSimilaritiesHistWeights.java
app/src/main/resources/: local.properties  logback.xml
cassandra/: pom.xml
cassandra/src/main/java/angry1980/audio/config/: CassandraConfig.java
cassandra/src/main/java/angry1980/audio/dao/: TrackSimilarityDAOCassandraImpl.java
chromaprint/: pom.xml
chromaprint/src/main/java/angry1980/audio/config/: ChromaprintFingerprintConfig.java
chromaprint/src/main/java/angry1980/audio/fingerprint/: ChromaprintProcessCreator.java
chromaprint/src/main/java/angry1980/audio/kafka/: ChromaprintConsumer.java
chromaprint/src/main/resources/: chromaprint.properties
fingerprint/: pom.xml
fingerprint/src/main/java/angry1980/audio/: Adapter.java  ClassPathAdapter.java  DataImporter.java  FileTracksProvider.java  LocalAdapter.java
fingerprint/src/main/java/angry1980/audio/config/: ChromaprintFingerprintConfig.java  CommonConfig.java  ConflictConfig.java  LocalConfig.java  PeaksFingerprintConfig.java
fingerprint/src/main/java/angry1980/audio/dao/: DAO.java  FingerprintDAO.java  FingerprintDAOFakeImpl.java  FingerprintDAOInMemoryImpl.java  PeakDAO.java  PeakDAOInMemoryImpl.java  TrackDAO.java  TrackDAODecorator.java  TrackDAODslImpl.java  TrackDAOFakeImpl.java  TrackDAOFileImpl.java  TrackDAOInMemoryImpl.java  TrackHashDAO.java  TrackHashDAOFakeImpl.java  TrackHashDAOInMemoryImpl.java  TrackSimilarityDAO.java  TrackSimilarityDAODslImpl.java  TrackSimilarityDaoInMemoryImpl.java
fingerprint/src/main/java/angry1980/audio/dsl/: InMemoryTrackDSL.java  TrackDSL.java
fingerprint/src/main/java/angry1980/audio/fingerprint/: Calculator.java  ChromaprintProcessCreator.java  GetOrCreateFingerprint.java  HashInvertedIndex.java  HashProcessCalculator.java  InvertedIndex.java  PeaksCalculator.java  PeaksInvertedIndex.java  ProcessCalculator.java
fingerprint/src/main/java/angry1980/audio/model/: ComparingType.java  Fingerprint.java  FingerprintType.java  FingerprintTypeStats.java  HashFingerprint.java  Peak.java  PeaksFingerprint.java  SimilarityType.java  Spectrum.java  Track.java  TrackHash.java  TrackSimilarity.java  TrackSimilarityStats.java
fingerprint/src/main/java/angry1980/audio/service/: TrackService.java  TrackSimilarityService.java  TrackSimilarityServiceImpl.java  TrackSimilarityStatsService.java
fingerprint/src/main/java/angry1980/audio/similarity/: CalculateTrackSimilarityCommand.java  CalculateTrackSimilarityCommandHandler.java  Calculator.java  ChromaprintErrorRatesCalculator.java  ComplexCalculator.java  ComplexFindSimilarTracks.java  CompositeCalculator.java  CompositeFindSimilarTracks.java  FindSimilarTracks.java  FindSimilarTracksAxonImpl.java  FindSimilarTracksFakeImpl.java  FindSimilarTracksImpl.java  HashErrorRatesCalculator.java  HashErrorRatesCalculatorSimilarTrackSource.java  HashErrorRatesCalculatorTrackClusterSource.java  HashErrorRatesCalculatorTrackSource.java  HashErrorRatesCalculatorTrackSourceImpl.java  HashErrorRatesCalculatorTrackSourceProxy.java  InvertedIndexCalculator.java  TrackSimilarities.java  TrackSimilarityCalculatedEvent.java  TrackSimilarityEventListenerBuilder.java  TracksToCalculate.java  TracksToCalculateImpl.java
fingerprint/src/main/java/angry1980/audio/stats/: FingerprintTypeComparing.java  FingerprintTypeData.java  FingerprintTypeResult.java  Hist.java  HistHandler.java  Stats.java
fingerprint/src/main/java/angry1980/audio/track/: CreateTrackCommand.java  StorageEventListener.java  TrackAggregator.java  TrackCreatedEvent.java  TrackStorageEventListener.java
fingerprint/src/main/java/angry1980/audio/utils/: AudioUtils.java  Complex.java  SpectrumBuilder.java
fingerprint/src/main/java/angry1980/utils/: FileUtils.java  ImmutableCollectors.java  Numbered.java  Ranges.java  SpringMapWrapper.java
fingerprint/src/test/java/angry1980/audio/: Entities.java
fingerprint/src/test/java/angry1980/audio/dao/: TrackHashDAOInMemoryImplTest.java
fingerprint/src/test/java/angry1980/audio/fingerprint/: HashInvertedIndexTest.java  PeaksCalculatorTest.java
fingerprint/src/test/java/angry1980/audio/similarity/: HashErrorRatesCalculatorTest.java  InvertedIndexCalculatorTest.java
kafka/: pom.xml
kafka/src/main/java/angry1980/audio/axon/: KafkaCommandBus.java  KafkaEventBus.java
kafka/src/main/java/angry1980/audio/config/: KafkaConfig.java  KafkaProducerConsumerConfig.java
kafka/src/main/java/angry1980/audio/dao/: TrackSimilarityDAOKafkaImpl.java
kafka/src/main/java/angry1980/audio/kafka/: AppConfig.java  ConsumerProperties.java  (+9 more)
lastfm/: README.md  pom.xml
neo4j/: pom.xml
neo4j/src/main/java/angry1980/neo4j/: NodeCountQuery.java  Query.java  QueryHandler.java  Template.java
netflix/: pom.xml
netflix/src/main/java/angry1980/audio/: MergeModels.java
(+98 files in other folders)
